<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/styles.css" />
    <style>
      /* Simple dashboard grid CSS */

      /* Assign grid instructions to our parent grid container */
      .grid-container {
        display: grid;
        grid-template-columns: 12rem 1fr;
        grid-template-rows: 3.25rem 1fr 3rem;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
        height: 100vh;
        transition: width 2s;
      }

      @media (max-width: 40rem) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          transition: width 2s;
          grid-template-areas: "header" "sidenav" "main" "footer";
        }
      }

      /* Give every child element its grid name */
      .header {
        grid-area: header;
      }

      .sidenav {
        grid-area: sidenav;
        transition: width 2s;
      }

      .grid-container.collapsed {
        grid-template-columns: 4rem 1fr;
      }

      .main {
        grid-area: main;
      }

      .collapsed .hover-left-arrow {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
        background: #4a5568;
      }

      .collapsed .menu-heading:hover .hover-left-arrow,
      .collapsed .menu-item:hover .hover-left-arrow {
        padding: 0.25rem;
        border-radius: 0.5rem;
        overflow-x: visible;
        width: unset;
        height: unset;
        position: relative;
        margin-left: 1rem;
        opacity: 0.5;
        display: inline-block;
        border-width: 2px;
        border-color: #000;
        white-space: nowrap;
      }

      .collapsed .menu-heading:hover .hover-left-arrow::after,
      .collapsed .menu-heading:hover .hover-left-arrow::before {
        content: "";
        border: solid transparent;
        height: 0;
        position: absolute;
      }

      .collapsed .hover-left-arrow::before {
        border-width: 1rem;
        border-right-color: black;
        top: 0;
        right: 99%;
      }

      .collapsed .hover-left-arrow::after {
        border-width: 0.85rem;
        border-right-color: rgb(74, 85, 104);
        top: 2.5px;
        right: 99%;
      }

      .footer {
        grid-area: footer;
      }
    </style>
    <link
      href="/src/font/mdi/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <script type="module" src="/web_modules/es-react.js"></script>
    <script type="module" src="/web_modules/htm.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <header class="header bg-green-500 shadow-lg"></header>
      <aside class="sidenav bg-blue-gray-900">
        <div
          id="logo-container"
          class="bg-green-500 h-12 p-0 w-full flex align-center"
        >
          <a href="/" class="w-36 mr-0">
            <img
              src="/static/com/img/logo152.png"
              alt="App Logo"
              class="w-full"
            />
          </a>
          <button
            id="main-menu-button"
            aria-controls="main-menu"
            aria-pressed="true"
            class="w-8 ml-0 text-gray-100 hover:text-white hover:font-bold focus:text-white focus:font-bold "
          >
            <h2 id="menu-menu-label" class="sr-only">main menu</h2>
            <span class="mdi mdi-menu mdi-24px" aria-hidden="true"></span>
          </button>
        </div>
        <nav
          id="main-menu"
          aria-labelledby="menu-menu-label"
          tabindex="-1"
          aria-expanded="true"
        >
          <h2
            class="text-blue-gray-50 h-8 items-center menu-heading hover:border-l-4 hover:border-green-500"
          >
            <span
              class="mdi mdi-book-open-variant mdi-24px h-6 inline-block ml-2 mt-2 mr-3"
            ></span>
            <span class="h-6 text hover-left-arrow">Curriculum</span>
          </h2>
          <ul class="mt-2 menu-items">
            <li>
              <a
                href="/manage-user"
                data-navigo
                class="menu-item text-blue-gray-50 hover:border-l-4 hover:border-green-500"
              >
                <span
                  class="mdi mdi-account-group mdi-24px h-6 inline-block ml-2 mr-3"
                ></span>
                <span class="h-6  text hover-left-arrow">Manage User</span>
              </a>
            </li>
            <li>
              <a
                href="/content"
                data-navigo
                class="menu-item text-blue-gray-50 hover:border-l-4 hover:border-green-500"
              >
                <span
                  class="mdi mdi-file-document mdi-24px h-6 inline-block ml-2 mr-3"
                ></span>
                <span class="h-6  text hover-left-arrow">Content</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="main"></main>
      <footer class="footer bg-blue-gray-50">
        <span
          >Mach B Technologies Inc. © <span id="footer-year"></span> -
          Edugence</span
        >
        |
        <span
          >This website works best with
          <a href="https://www.google.com/chrome/" target="_blank"
            >Google Chrome</a
          ></span
        >
        <script>
          document.getElementById(
            "footer-year"
          ).innerHTML = new Date().getFullYear();
        </script>
      </footer>
      <script type="module" src="/src/js/theme.js"></script>
    </div>
  </body>
</html>
